<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<header>
    <div class="mainheader">
        <div class="logo"><img src="images/Black Event Coordinators Logo.png"></div>
        <!-- <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div> -->
        <nav> 
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>

        <!-- <div class="button">Helpline</div> -->
        <div class="menubtn">
            <button>Helpline</button>
        </div>
    </div>
    <div class="main">
        <h2>We Are Here For Your Care</h2>
        <h1>wE The Best Doctors</h1>
        <h3>We are here for your care 24/7.Any help just call us.</h3>
        <a class="btn1">Make an appointment</a>
    </div>    
</header>

    
</body>
</html>